<!DOCTYPE html>
<html>
  <body>
    <div class="container">
      <img width="100%" src="./images/HOME/TOP PIC 2.jpg">
      </div>
  </body>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <body style="background-color:rgb(255, 255, 255);">
      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color:rgb(0, 0, 0); 
      }
      
      .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
        font-size: 19px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      .topnav a:hover {
        background-color: rgb(255, 0, 0);
        color:rgb(0, 0, 0); 
      }
      
      .topnav a.active {
        background-color:rgb(255, 0, 0);
        color: rgb(0, 0, 0);
      }
      </style>
      </head>
      <body>
      
      <div class="topnav">
        <a class="active" href="./index.html">Home</a>
        <a href="./html/services.html">SERVICES</a>
        <a href="./html/bkb.html">BEST OF KITCHEN AND BATH</a>
        <a href="./html/contact.html">CONTACT</a>
      </div>
      </body>
      <style>
        .centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #c0e6f1;
  font-size: 40px;
}
</style>

<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1520px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 30px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 60px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #020202;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #000000;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.0s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
  </head>
  <body style="text-align: center; width: 80%;">
  
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="./images/HOME/slide 1.jpg" style="width:100%">
    <div class="text">SIT OUT</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="./images/HOME/slide 2.jpg" style="width:100%">
    <div class="text">RECEPTION</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="./images/HOME/slide 3.jpg" style="width:100%">
    <div class="text">DINING</div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  </body>
  <br>
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
</script>
  <style>
    div.gallery {
      border: 1px solid white;

    }
    
    div.gallery:hover {
      border: 1px solid rgb(255, 255, 255);
    }
    
    div.gallery img {
      width: 85%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
        </head>
        <body>
        
        <h2 style="font-family: sans-serif; font-weight: bold; font-size: 20px; text-align: center;">____________________ Why Ray's ? ____________________</h2>
        
        <img src="./images/HOME/why rays.JPG" alt="Paris" style="width:60%">
        
        </body>
      </body>
      <h2 style="font-family: sans-serif; font-weight: bold; font-size: 20px; text-align: center;">__________________________________________________________________________________________________________________________</h2>
      <head>
        <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
        </head>
        <br>
        <body>
        <img src="./images/HOME/covid safety.JPG" alt="Paris" style="width:80%">
        </body>
        <h2 style="font-family: sans-serif; font-weight: bold; font-size: 20px; text-align: center;">__________________________________________________________________________________________________________________________</h2>
        <head>
          <style>
          img {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          </style>
    <h5>
      <video width="80%" controls>
        <source src="./images/home video.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
      </h5>
      <style>
        h5 { text-align: center;}
      </style>
      </body>

      <body>

        <h2 style="color: #001a2b; font-size: 40px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center;">FEEL FREE TO ASK ANYTHING</h2>
        <h6>
        <form action="mailto:viyash.bala18@gmail.com" method="post" enctype="text/plain">
        NAME<br>
        <input type="text" name="name" size="50"><br>
        E-MAIL<br>
        <input type="text" name="mail" size="50"><br>
        QUERY<br>
        <input type="text" name="comment" size="50"><br><br>
        <input type="submit" value="Send">
        <input type="reset" value="Reset">
        </form>
        </h6>
        <style>
          h6 { text-align: center;
          font-size: 15px;}
        </style>
  
        </body>
  <style>
    .container {
 position: relative;
 text-align: center;
 color: rgb(0, 45, 48);
    }
    .top-left {
 position: absolute;
 top: 165px;
 left: 990px;
 font-size: 50px;
 text-align:right;
 font-family: impact;
}
  </style>
  <br>
  <br>
  <style>
    footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
  </style>
  <body>
    <footer>
        <br><br>
        contact us at raysinteriors@gmail.com
        <br><br><br>
    </footer>
  </body>
</html>