<!DOCTYPE html>
<html>
  <body>
    <div class="container">
      <img width="100%" src="./../images/HOME/TOP PIC 2.jpg">
      </div>
  </body>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <body style="background-color:rgb(255, 255, 255);">
      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color:rgb(0, 0, 0); 
      }
      
      .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
        font-size: 19px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      .topnav a:hover {
        background-color: rgb(255, 0, 0);
        color:rgb(0, 0, 0); 
      }
      
      .topnav a.active {
        background-color:rgb(255, 0, 0);
        color: rgb(0, 0, 0);
      }
      </style>
      </head>
      <body>
      
      <div class="topnav">
        <a href="./../index.html">Home</a>
        <a href="./../html/services.html">SERVICES</a>
        <a class="active" href="./../html/bkb.html">BEST OF KITCHEN AND BATH</a>
        <a href="./../html/contact.html">CONTACT</a>
      </div>
      </body>
      <h5>
        <video width="100%" controls autoplay>
          <source src="./../images/bkb video.mp4" type="video/mp4">
          <source src="movie.ogg" type="video/ogg">
          Your browser does not support the video tag.
        </video>
        </h5>
        <style>
          h5 { text-align: center;}
        </style>

        <style>
            h1 {
                font-size: 20px;
                font-family: cursive;
                color: rgb(255, 0, 0);
                text-align: center;
            }
        </style>


<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
    }
    
    .header {
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    </style>
    <body>
    
    <!-- Header -->
    <div class="header">
      <h1 style="border: 3px solid rgb(0, 0, 0); padding: 15px;">INTRODUCING OUR BEST OF KITCHEN AND BATH</h1>
    </div>
    
    <!-- Photo Grid -->
    <div class="row"> 
      <div class="column">
        <img src="./../images/BKB/KIT 1.jpg" style="width:100%">
        <img src="./../images/BKB/BATH 1 VERTICAL.jpg" style="width:100%">
        <img src="./../images/BKB/KIT 5.jpg" style="width:100%">
        <img src="" style="width:100%">

      </div>
      <div class="column">
        <img src="./../images/BKB/KIT 3.jpg" style="width:100%">
        <img src="./../images/BKB/BATH 2 VERTICAL.jpg" style="width:100%">
        <img src="./../images/BKB/KIT 9.jpg" style="width:100%">
      </div>  
      <div class="column">
        <img src="./../images/BKB/KIT 2.jpg" style="width:100%">
        <img src="./../images/BKB/BATH 3 VERTICAL.jpg" style="width:100%">
        <img src="./../images/BKB/KIT 7.jpg" style="width:100%">

      </div>
      <div class="column">
        <img src="./../images/BKB/KIT 4.jpg" style="width:100%">
        <img src="./../images/BKB/BATH 4 VERTICAL.png" style="width:100%">
        <img src="./../images/BKB/KIT 8.jpg" style="width:100%">

      </div>
    </div>
    </body>

    <br>

    <h3>__________________________________________________________________________________________________________________________</h3>
    <h2>BOOK YOUR SLOT NOW</h2>
    <style>
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
    </style>
          <body>

            <h2 style="color: #001a2b; font-size: 40px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center;"></h2>
            <h6>
            <form action="mailto:viyash.bala18@gmail.com" method="post" enctype="text/plain">
            NAME<br>
            <input type="text" name="name" size="50"><br>
            E-MAIL<br>
            <input type="text" name="mail" size="50"><br>
            DATE AND TIME<br>
            <input type="text" name="comment" size="50"><br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
            </form>
            </h6>
            <style>
              h6 { text-align: center;
              font-size: 15px;}
            </style>
      
            </body>
            <style>
                footer {
              text-align: center;
              padding: 3px;
              background-color: rgb(0, 0, 0);
              color: rgb(255, 255, 255);
            }
              </style>
              <body>
                <footer>
                    <br><br>
                    contact us at raysinteriors@gmail.com
                    <br><br><br>
                </footer>
              </body>
            </html>