<!DOCTYPE html>
<html>
  <body>
    <div class="container">
      <img width="100%" src="./../images/HOME/TOP PIC 2.jpg">
      </div>
  </body>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <body style="background-color:rgb(255, 255, 255);">
      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color:rgb(0, 0, 0); 
      }
      
      .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
        font-size: 19px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      .topnav a:hover {
        background-color: rgb(255, 0, 0);
        color:rgb(0, 0, 0); 
      }
      
      .topnav a.active {
        background-color:rgb(255, 0, 0);
        color: rgb(0, 0, 0);
      }
      </style>
      </head>
      <body>
      
      <div class="topnav">
        <a href="./../index.html">Home</a>
        <a href="./../html/services.html">SERVICES</a>
        <a href="./../html/bkb.html">BEST OF KITCHEN AND BATH</a>
        <a class="active" href="./../html/contact.html">CONTACT</a>
      </div>
      </body>
      <div class="container">
        <img width="100%" src="./../images/CONTACT/InShot_20200826_201234465.jpg">
        </div>
        <body>

            <h2 style="color: #001a2b; font-size: 40px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center;">WE ARE HERE TO SUPPORT YOU</h2>
            <h6>
            <form action="mailto:viyash.bala18@gmail.com" method="post" enctype="text/plain">
            NAME<br>
            <input type="text" name="name" size="50"><br>
            E-MAIL<br>
            <input type="text" name="mail" size="50"><br>
            QUERY<br>
            <input type="text" name="comment" size="50"><br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
            </form>
            </h6>
            <style>
              h6 { text-align: center;
              font-size: 15px;}
            </style>
      
            </body>
      <style>
        .container {
     position: relative;
     text-align: center;
     color: rgb(0, 45, 48);
        }
        .top-left {
     position: absolute;
     top: 165px;
     left: 990px;
     font-size: 50px;
     text-align:right;
     font-family: impact;
    }
      </style>
      <br>
      <br>
      <style>
        footer {
      text-align: center;
      padding: 3px;
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
    }
      </style>
      <body>
        <footer>

            <br><br>
            contact us at raysinteriors@gmail.com
            <br><br><br>
        </footer>
      </body>
    </html>