<!DOCTYPE html>
<html>
  <body>
    <div class="container">
      <img width="100%" src="./../images/HOME/TOP PIC 2.jpg">
      </div>
  </body>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <body style="background-color:rgb(255, 255, 255);">
      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color:rgb(0, 0, 0); 
      }
      
      .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
        font-size: 19px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      .topnav a:hover {
        background-color: rgb(255, 0, 0);
        color:rgb(0, 0, 0); 
      }
      
      .topnav a.active {
        background-color:rgb(255, 0, 0);
        color: rgb(0, 0, 0);
      }
      </style>
      </head>
      <body>
      
      <div class="topnav">
        <a href="./../index.html">Home</a>
        <a class="active" href="./../html/services.html">SERVICES</a>
        <a href="./../html/bkb.html">BEST OF KITCHEN AND BATH</a>
        <a href="./../html/contact.html">CONTACT</a>
      </div>
      </body>








      <head>
        <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
          .column {
            width: 100%;
          }
        }
        </style>
        </head>
        <body>
        
        <h2 style="text-align: center;">BEDROOM INTERIOR</h2>
        <p style="text-align: center;">Our designers are well experienced and innovative</p>
        
        <div class="row">
          <div class="column">
            <img src="./../images/SERVICES/BEDROOM/BEDRROM1.jpg" alt="Snow" style="width:100%;">
          </div>
          <div class="column">
            <img src="./../images/SERVICES/BEDROOM/BEDROOM 2.jpg" alt="Forest" style="width:100%">
          </div>
          <div class="column">
            <img src="./../images/SERVICES/BEDROOM/BEDROOM 3.jpg" alt="Mountains" style="width:100%">
          </div>
        </div>
        
        </body>
        <head>
          <style>
          * {
            box-sizing: border-box;
          }
          
          .column {
            float: left;
            width: 33.33%;
            padding: 5px;
          }
          
          /* Clearfix (clear floats) */
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          
          /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 500px) {
            .column {
              width: 100%;
            }
          }
          </style>
          </head>
          <body>
          
          <h2 style="text-align: center;">DINING INTERIOR</h2>
          <p style="text-align: center;">Our designers are well experienced and innovative</p>
          
          <div class="row">
            <div class="column">
              <img src="./../images/SERVICES/DINING/DINING 1.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
              <img src="./../images/SERVICES/DINING/DINING 2.jpg" alt="Forest" style="width:100%">
            </div>
            <div class="column">
              <img src="./../images/SERVICES/DINING/DINING 3.jfif" alt="Mountains" style="width:100%">
            </div>
          </div>
          
          </body>
          <head>
            <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 500px) {
              .column {
                width: 100%;
              }
            }
            </style>
            </head>
            <body>
            
            <h2 style="text-align: center;">LIVING INTERIOR</h2>
            <p style="text-align: center;">Our designers are well experienced and innovative</p>
            
            <div class="row">
              <div class="column">
                <img src="./../images/SERVICES/LIVING/LIVING 1.jpg" alt="Snow" style="width:100%">
              </div>
              <div class="column">
                <img src="./../images/SERVICES/LIVING/LIVING 2.jpg" alt="Forest" style="width:100%">
              </div>
              <div class="column">
                <img src="./../images/SERVICES/LIVING/LIVING 3.jpg" alt="Mountains" style="width:100%">
              </div>
            </div>
            
            </body>
            <head>
              <style>
              * {
                box-sizing: border-box;
              }
              
              .column {
                float: left;
                width: 33.33%;
                padding: 5px;
              }
              
              /* Clearfix (clear floats) */
              .row::after {
                content: "";
                clear: both;
                display: table;
              }
              
              /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
              @media screen and (max-width: 500px) {
                .column {
                  width: 100%;
                }
              }
              </style>
              </head>
              <body>
              
              <h2 style="text-align: center;">BALCONY INTERIOR</h2>
              <p style="text-align: center;">Our designers are well experienced and innovative</p>
              
              <div class="row">
                <div class="column">
                  <img src="./../images/SERVICES/BALCONY/BALCONY 1.jpg" alt="Snow" style="width:100%">
                </div>
                <div class="column">
                  <img src="./../images/SERVICES/BALCONY/BALCONY 2.jpg" alt="Forest" style="width:100%">
                </div>
                <div class="column">
                  <img src="./../images/SERVICES/BALCONY/BALCONY 3.webp" alt="Mountains" style="width:100%">
                </div>
              </div>
              
              </body>

              <head>
                <style>
                * {
                  box-sizing: border-box;
                }
                
                .column {
                  float: left;
                  width: 33.33%;
                  padding: 5px;
                }
                
                /* Clearfix (clear floats) */
                .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }
                
                /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 500px) {
                  .column {
                    width: 100%;
                  }
                }
                </style>
                </head>
                <body>
                
                <h2 style="text-align: center;">BATH AREA INTERIOR</h2>
                <p style="text-align: center;">Our designers are well experienced and innovative</p>
                
                <div class="row">
                  <div class="column">
                    <img src="./../images/SERVICES/BATHROOM/BATH 1.jpg" alt="Snow" style="width:100%">
                  </div>
                  <div class="column">
                    <img src="./../images/SERVICES/BATHROOM/BATH 2.jpg" alt="Forest" style="width:100%">
                  </div>
                  <div class="column">
                    <img src="./../images/SERVICES/BATHROOM/BATH 3.jpg" alt="Mountains" style="width:100%">
                  </div>
                </div>
                
                </body>
                <style>
                  .container {
               position: relative;
               text-align: center;
               color: rgb(0, 45, 48);
                  }
                  .top-left {
               position: absolute;
               top: 165px;
               left: 990px;
               font-size: 50px;
               text-align:right;
               font-family: impact;
              }
                </style>
                <br>
                <br>
                <style>
                  footer {
                text-align: center;
                padding: 3px;
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
              }
                </style>
                <body>
                  <footer>
          
                      <br><br>
                      contact us at raysinteriors@gmail.com
                      <br><br><br>
                  </footer>
                </body>
              </html>